Datum      | Betrag | Eingereicht am | Erhalten am
-----------|--------|----------------|------------
09.01.2025 | 140,00 | 13.01.2025 *1  | 17.01.2025 (zusammen mit Reisekostenabrechnung vom 16.12.2024)

*1 direkt geschickt


Datum      | Betrag | An Sascha    | An Daniela | Erhalten am
-----------|--------|--------------|------------|------------
15.01.2025 | 140,00 | 24.01.2025   | 27.01.2025 | 28.02.2025
           |        |              |            |
23.01.2025 | 140,00 | 24.01.2025   | 27.01.2025 | 12.02.2025
           |        |              |            |
05.02.2025 | 140,00 | 07.02.2025   | 08.02.2025 | 18.02.2025
           |        |              |            |
26.02.2025 | 149,00 | 06.03.2025   | 11.03.2025 | 24.03.2025 (zusammen mit Reisekostenabrechnung vom 04.03.2025)
           |        |              |            |
04.03.2025 | 140,00 | 06.03.2025   | 11.03.2025 | 24.03.2025 (zusammen mit Reisekostenabrechnung vom 26.02.2025)
           |        |              |            |
13.03.2025 | 140,00 | 17.03.2025   | 24.03.2025 | 08.04.2025
           |        |              |            |
09.04.2025 | 140,00 | 22.04.2025   | 01.07.2025 | 08.07.2025 (zusammen mit Reisekostenabrechnung vom 20.05.2025, 11.06.2025, 18.06.2025, 25.06.2025)
           |        |              |            |
28.04.2025 | 140,00 | 05.05.2025   | 07.05.2025 | 22.05.2025
           |        |              |            |
20.05.2025 | 140,00 | 28.05.2025   | 15.06.2025 | 08.07.2025 (zusammen mit Reisekostenabrechnung vom 09.04.2025, 11.06.2025, 18.06.2025, 25.06.2025)
           |        |              |            |
11.06.2025 | 140,00 | 17.06.2025   | 02.07.2025 | 08.07.2025 (zusammen mit Reisekostenabrechnung vom 09.04.2025, 20.05.2025, 18.06.2025, 25.06.2025)
           |        |              |            |
18.06.2025 | 140,00 | 20.06.2025   | 24.06.2025 | 08.07.2025 (zusammen mit Reisekostenabrechnung vom 09.04.2025, 20.05.2025, 11.06.2025, 25.06.2025)
           |        |              |            |
25.06.2025 | 140,00 | 01.07.2025   | 02.07.2025 | 08.07.2025 (zusammen mit Reisekostenabrechnung vom 09.04.2025, 20.05.2025, 11.06.2025, 18.06.2025)
           |        |              |            |
02.07.2025 | 140,00 | 03.07.2025   | 08.07.2025 | 15.07.2025
           |        | 07.07.2025 * |            |
           |        |              |            |
09.07.2025 | 140,00 | 14.07.2025 * | 15.07.2025 | 05.08.2025 (zusammen mit Reisekostenabrechnung vom 16.07.2025, 30.07.2025)
           |        |              |            |
16.07.2025 | 140,00 | 18.07.2025 * | 22.07.2025 | 05.08.2025 (zusammen mit Reisekostenabrechnung vom 09.07.2025, 30.07.2025)
           |        |              |            |
23.07.2025 | 140,00 | 25.07.2025 * | 28.07.2025 | 19.08.2025
           |        |              |            |
30.07.2025 | 140,00 | 31.07.2025 * | 31.07.2025 | 05.08.2025 (zusammen mit Reisekostenabrechnung vom 09.07.2025, 16.07.2025)
           |        |              |            |
06.08.2025 | 140,00 | 08.08.2025   |            |
           |        |              |            |
12.08.2025 | 140,00 | 14.08.2025   | 15.08.2025 |
           |        |              |            |
20.08.2025 | 140,00 | 25.08.2025   |            |

* An Niklas, da Sascha im Urlaub
