Datum      | Betrag | Eingereicht am | Erhalten am
-----------|--------|----------------|------------
09.01.2025 | 140,00 | 13.01.2025 *1  | 17.01.2025 (zusammen mit Reisekostenabrechnung vom 16.12.2024)

*1 direkt geschickt


Datum      | Betrag | An Sascha  | An Daniela | Erhalten am
-----------|--------|------------|------------|------------
15.01.2025 | 140,00 | 24.01.2025 | 27.01.2025 | 28.02.2025
           |        |            |            |
23.01.2025 | 140,00 | 24.01.2025 | 27.01.2025 | 12.02.2025
           |        |            |            |
05.02.2025 | 140,00 | 07.02.2025 | 08.02.2025 | 18.02.2025
           |        |            |            |
26.02.2025 | 149,00 | 06.03.2025 | 11.03.2025 | 24.03.2025 (zusammen mit Reisekostenabrechnung vom 04.03.2025)
           |        |            |            |
04.03.2025 | 140,00 | 06.03.2025 | 11.03.2025 | 24.03.2025 (zusammen mit Reisekostenabrechnung vom 26.02.2025)
           |        |            |            |
13.03.2025 | 140,00 | 17.03.2025 | 24.03.2025 | 08.04.2025
           |        |            |            |
09.04.2025 | 140,00 | 22.04.2025 |            |
           |        |            |            |
28.04.2025 | 140,00 | 05.05.2025 | 07.05.2025 |
