Datum      | Betrag | Eingereicht am | Erhalten am
-----------|--------|----------------|------------
09.01.2025 | 140,00 | 13.01.2025 *1  | 17.01.2025 (zusammen mit Reisekostenabrechnung vom 16.12.2024)

*1 direkt geschickt


Datum      | Betrag | An Sascha  | An Daniela | Erhalten am
-----------|--------|------------|------------|------------
15.01.2025 | 140,00 | 24.01.2025 | 27.01.2025 | offen
           |        |            |            |
23.01.2025 | 140,00 | 24.01.2025 | 27.01.2025 | offen
           |        |            |            |
05.02.2025 | 140,00 | 07.02.2025 | 08.02.2025 | offen
