Datum      | Betrag | Eingereicht am | Erhalten am
-----------|--------|----------------|------------
16.12.2024 | 128,80 | 19.12.2024 *4  | 17.01.2025 (zusammen mit Reisekostenabrechnung vom 09.01.2025)
           |        |                |
05.12.2024 | 140,00 | 09.12.2024 *4  | 13.12.2024 (zusammen mit Reisekostenabrechnung vom 11.09.2024)
           |        |                |
21.11.2024 | 140,00 | 22.11.2024 *4  | 02.12.2024 (zusammen mit Reisekostenabrechnung vom 13.11.2024)
           |        |                |
13.11.2024 | 178,88 | 15.11.2024 *4  | 02.12.2024 (zusammen mit Reisekostenabrechnung vom 21.11.2024)
           |        |                |
30.10.2024 | 134,40 | 01.11.2024 *4  | 15.11.2024
           |        |                |
10.10.2024 | 145,40 | 11.10.2024 *4  | 05.11.2024
           |        |                |
23.09.2024 | 140,00 | 25.09.2024 *4  | 15.10.2024
           |        |                |
11.09.2024 | 134,20 | 18.09.2024 *3  | 13.12.2024 (zusammen mit Reisekostenabrechnung vom 05.12.2024)
           |        |                |
29.08.2024 | 140,00 | 10.09.2024 *2  | 20.09.2024
           |        |                |
15.08.2024 | 140,00 | 28.08.2024     | 11.09.2024 (zusammen mit Reisekostenabrechnung vom 01.08.2024)
           |        |                |
01.08.2024 | 150,80 | 19.08.2024 *1  | 11.09.2024 (zusammen mit Reisekostenabrechnung vom 15.08.2024)
           |        |                |
11.07.2024 | 134,20 | 24.07.2024     | 26.07.2024
           |        |                |
27.06.2024 | 197,80 | 24.07.2024     | 19.08.2024


*4 direkt geschickt

*3 direkt geschickt und bei Maja Eppler am 10.12.2024 via Teams nachgefragt, da noch nicht überweisen wurde

*2 Daniela nicht zurückgemeldet, ob i.O. daher einfach geschickt

*1 von Daniela Glaser-Kummer weitergeleitet


